body {
  background: #e1e1e1;
}

.nav-link {
  color: white;
  background-color: black;
}

.nav-link:hover {
  border: 1px solid black;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

header {
  padding: 2% 10%;
}

.header {
  border: 5px solid black;
  padding: 20px;
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.main {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.content-header {
  font-weight: bold;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-left: 36px;
}

.content-content {
  display: grid;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
}

.skill-item {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.skill-item-header {
  font-weight: lighter;
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 30px 0 0 0;
}
